# uswds

./: .gitignore  LICENSE  README.md
samples/CustomSassSample/: CustomSassSample.csproj  Program.cs  _Imports.razor
samples/CustomSassSample/Pages/: Index.razor
samples/CustomSassSample/Properties/: launchSettings.json
samples/CustomSassSample/Shared/: MainLayout.razor  NavMenu.razor
samples/CustomSassSample/wwwroot/: index.html
samples/LandingPageSample/: LandingPageSample.csproj  Program.cs  README.md  _Imports.razor
samples/LandingPageSample/Pages/: Index.razor
samples/LandingPageSample/Properties/: launchSettings.json
samples/LandingPageSample/Shared/: MainLayout.razor
samples/LandingPageSample/wwwroot/: index.html
src/Opifex.Uswds/: Opifex.Uswds.csproj
